{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "learn express with udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denny Setyawan Huda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "esm": "^3.2.25",
    "express": "^4.18.2"
  }
}
